
main {
    display: grid;
    grid-template-areas: 
    "section-image section-image section-image aside-main-container"
    "news-main-container news-main-container news-main-container aside-main-container"
    "topics-main-container topics-main-container topics-main-container aside-main-container";
}

.section-image {
    grid-area: section-image;
}

.aside-main-container {
    grid-area: aside-main-container;
    background-color: black;
    color: white;

}

.news-main-container {
    display: flex;
    grid-area: news-main-container;
}

.topics-main-container {
    grid-area: topics-main-container;
}

.topics-container {
    display: flex;
}

.topics-outter-cont {

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 50%;
}

.nav-container {
    width: 40%;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.news-content-cont {
    margin: 1rem 0 0 4rem;
    display: flex;
    flex-direction: column;
}
.news-photo > h2 {
    font-size: 2rem;
}

.news-content > p {
    line-height: 2;
    padding: 0 1rem;
}


